magnificent.server.url=http://localhost:12345

# how often (in seconds) the app should monitor the magnificent server
monitor.frequency.inSeconds=5

# enabling H2 Console
spring.h2.console.enabled=true